# SmartLibrary

./: .editorconfig  SmartLibrary.sln
Api/SmartLibrary.Api/: .gitignore  BooksHub.cs  Program.cs  ServiceExtensions.cs  SmartLibrary.Api.csproj  SmartLibrary.Api.http  appsettings.json
Api/SmartLibrary.Auth/: BuilderExtensions.cs  SmartLibrary.Auth.csproj
ApiTestClient/: ApiTestClient.csproj  Program.cs
Client/SmartLibrary.ApiTestClient/: Program.cs  SmartLibrary.ApiTestClient.csproj
Client/SmartLibrary.Avalonia/: App.axaml  App.axaml.cs  Automate.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SmartLibrary.Avalonia.csproj
Client/SmartLibrary.Avalonia.Desktop/: AutomateDesktop.cs  DesktopRegistrar.cs  Program.cs  SmartLibrary.Avalonia.Desktop.csproj  app.manifest  appsettings.Testing.json  appsettings.json
Client/SmartLibrary.Avalonia.Desktop/Platform/: DesktopDialogService.cs  DesktopNavigationService.cs
Client/SmartLibrary.Avalonia.Desktop/Properties/: launchSettings.json
Client/SmartLibrary.Avalonia.Desktop/Views/: ShellWindow.axaml  ShellWindow.axaml.cs
Client/SmartLibrary.Avalonia.iOS/: AppDelegate.cs  AutomateIOS.cs  IOSRegistrar.cs  Info.plist  Main.cs  SmartLibrary.Avalonia.iOS.csproj
Client/SmartLibrary.Avalonia.iOS/Configuration/: IOSConfigurationExtensions.cs  IOSConfigurationProvider.cs  IOSConfigurationSource.cs
Client/SmartLibrary.Avalonia.iOS/Platform/: IOSDialogService.cs  IOSNavigationService.cs
Client/SmartLibrary.Avalonia.iOS/Resources/: LaunchScreen.xib
Client/SmartLibrary.Avalonia.iOS/ViewModels/: IOSShellViewModel.cs
Client/SmartLibrary.Avalonia.iOS/Views/: ShellView.axaml  ShellView.axaml.cs
Client/SmartLibrary.Avalonia/Behaviors/: FlashingBehavior.cs  LoadMoreBehavior.cs
Client/SmartLibrary.Avalonia/Controls/: BusyIndicator.cs  ControlThemes.axaml  Dialog.axaml  Dialog.axaml.cs  LabelAndUnit.cs
Client/SmartLibrary.Avalonia/Converters/: Converters.cs
Client/SmartLibrary.Avalonia/Extensions/: ServiceCollectionExtensions.cs
Client/SmartLibrary.Avalonia/Interfaces/: IAutomate.cs  IRegisterServices.cs  IShellView.cs  IShellViewModel.cs
Client/SmartLibrary.Avalonia/Services/: AvaloniaDialogService.cs  AvaloniaNavigationService.cs  AvaloniaPubSubService.cs  AvaloniaThemeService.cs  CustomIconProvider.cs  DummyServices.cs  ServiceRegistrar.cs
Client/SmartLibrary.Avalonia/Styling/: CustomStyles.axaml  CustomThemes.axaml
Client/SmartLibrary.Avalonia/ViewModels/: MenuEntry.cs  SettingsViewModel.cs  ShellViewModel.cs
Client/SmartLibrary.Avalonia/Views/: AboutView.axaml  AboutView.axaml.cs  DesignData.cs  DetailsView.axaml  DetailsView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  NewsView.axaml  NewsView.axaml.cs  SearchView.axaml  SearchView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  ShellWindow.axaml  ShellWindow.axaml.cs  WelcomeView.axaml  WelcomeView.axaml.cs
Client/SmartLibrary.Common/: GlobalUsings.cs  SmartLibrary.Common.csproj
Client/SmartLibrary.Common/Configuration/: CodeConfigurationExtensions.cs  CodeConfigurationProvider.cs  ConfigurationSource.cs
Client/SmartLibrary.Common/Extensions/: CollectionExtensions.cs  INavigationServiceExtensions.cs
Client/SmartLibrary.Common/Interfaces/: IBookShareClient.cs  IDialogService.cs  INavigateBack.cs  INavigationService.cs  IPubSubService.cs  IRequireInitialize.cs  ISecureStorage.cs  IThemeService.cs  IUserClient.cs
Client/SmartLibrary.Common/Messages/: NavigationMessage.cs  StatusMessage.cs  UserInfoChangedMessage.cs
Client/SmartLibrary.Common/Models/: TokenResponse.cs  UserInfo.cs
Client/SmartLibrary.Common/Services/: BookShareClient.cs  DummyServices.cs  UserClient.cs
Client/SmartLibrary.Common/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DetailsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewsViewModel.cs  SearchViewModel.cs  WelcomeViewModel.cs
Client/SmartLibrary.MAUI/: App.xaml  (+7 more)
Client/SmartLibrary.Wpf/: App.xaml  App.xaml.cs  SmartLibrary.Wpf.csproj  appsettings.Development.json
Client/SmartLibrary.Wpf/Behaviors/: WebBrowserBehavior.cs
Client/SmartLibrary.Wpf/Controls/: Dialog.cs  LabelAndUnit.cs
Client/SmartLibrary.Wpf/Converters/: InverseBoolToVisibilityConverter.cs  StringToVisibilityConverter.cs
Client/SmartLibrary.Wpf/Interfaces/: IDialogService.cs
Client/SmartLibrary.Wpf/Properties/: launchSettings.json
Client/SmartLibrary.Wpf/Resources/: DataTemplates.xaml  Styles.xaml
Client/SmartLibrary.Wpf/Services/: DialogService.cs  WpfLocationService.cs  WpfNavigatorService.cs  WpfPubSubService.cs  WpfSecureStorage.cs
Client/SmartLibrary.Wpf/Themes/: Generic.xaml
Client/SmartLibrary.Wpf/ViewModels/: DialogViewModel.cs  ModuleViewModel.cs  ShellViewModel.cs
Client/SmartLibrary.Wpf/Views/: DetailsView.xaml  DetailsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  NewsView.xaml  NewsView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
Core/SmartLibrary.Core/: GlobalUsings.cs  SmartLibrary.Core.csproj
Core/SmartLibrary.Core/Interfaces/: IBookService.cs  IBookStorage.cs  IFactory.cs
Core/SmartLibrary.Core/Messages/: BookSavedMessage.cs  SharedBookMessage.cs
Core/SmartLibrary.Core/Models/: GoogleBooks.cs  Location.cs  SavedBook.cs
Core/SmartLibrary.Core/Services/: BookService.cs  Factory.cs
Core/SmartLibrary.Localization/: ILocalizationService.cs  ResXLocalizationService.cs  SmartLibrary.Localization.csproj  Strings.Designer.cs  Strings.de.resx  Strings.fr.resx  Strings.resx
SmartLibrary/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  IPlatform.cs  MauiProgram.cs  SmartLibrary.csproj
SmartLibrary.Api/: BooksHub.cs  GlobalSuppressions.cs  Program.cs  SmartLibrary.Api.csproj
SmartLibrary.Common/: GlobalUsings.cs  SmartLibrary.Common.csproj
SmartLibrary.Data/: BookStorage.cs  BooksContext.cs  SmartLibrary.Data.csproj
SmartLibrary.Localization/: SmartLibrary.Localization.csproj  Strings.Designer.cs  Strings.de.resx  Strings.resx
(+111 files in other folders)
