<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Resource Include="..\SmartLibrary.MAUI\Resources\Images\smart.png" Link="Images\smart.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
		<PackageReference Include="CommunityToolkit.MVVM" Version="8.3.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SmartLibrary.Common\SmartLibrary.Common.csproj" />
		<ProjectReference Include="..\..\Data\SmartLibrary.Data\SmartLibrary.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Images\" />
	</ItemGroup>

</Project>
